<!DOCTYPE html>
<html>
<head>
    <title>
Origami
    </title>
</head>
<body>
    <h1>Origami</h1>
    <a href="about.html"></a>
    <a href="follows.html"></a>
<h2>Panda</h2>
<a href="http://origami.me/panda/"target="_blank"><img src="panda.jpg" alt="panda" width=500 height=500>/</a>
<ol>
    <li>
        Panda has a colour combination according to the climate or environment they live in.
    </li>
    <li>
        One of the panda's favourite food is bamboo.
    </li>
</ol>
<hr>
<h2>Chameleon</h2>
<a href="http://origami.me/chameleon/"target="_blank"><img src="chameleon.jpg" alt="chameleon"width=500 height=500>/</a>
<hr>
<h2>Cicada</h2>
<a href="http://origami.me/cicada/"target="_blank"><img src="cicada.jpg" alt="cicada"width=500 height=500>/</a>
<hr>
</body>
</html>